NEXT_PUBLIC_SANITY_TOKEN = skievyYqLM7OHC02d7YsqU65kLyHlpin6LJAHutWZWFHZuisGAmMwPuTiUG9tnE1KcLUJ6oySOFJg3ZmJ0HsaNQSqIozR3cKMul3hZaImM8s1RMu0oyMA1bZj64TEG676M1Oye3Q8B89jvn812J6HUQLS9bkSMpGRhAv7WR7ZSyNiyD8PaaI

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LDPcSSAnafvmUCJ9G20yotLJaosE0QDuYeE3YpafaBOnzUIfSjkIQMXEXG1wN8E23wCYX3nkKW0WE1RGdpaWNGI005CMrZO3A    

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LDPcSSAnafvmUCJtJLHQOCKqYQ1mIJqA89GhR8cWYmvwoWyVFKpED4Tpbj0GVHX8m7bnUS68ngP3RVsWpqYaRtD00iiUQSNvU